<!DOCTYPE html>
<html>
<head>
    <title>Jasmine Wang</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header> 
        <img class="header_img" src="images/me_small.jpg">
        <h1>Jasmine Wang</h1>
        <div class="navbar">
            <ul>
                <li><a href="main.html">About Me</a></li>
                <li><a href="class-sched.html">Class Schedule</a></li>
                <li><a href="interests.html">Interests</a></li>
            </ul>
        </div>
    </header>
    <div class="pt_bio">
        <img class="bio_img" src="images/resize_me.jpg" alt="Hi there!">
        <p class="bio"> Hi there! My name is Jasmine Wang.<br /><br />
        I'm a rising Junior at the University of Michigan majoring in Computer Science and Cognitive Science. I'm currently interested in mobile application development and web development. There's so much that you can do on both platforms!<br /><br />
        Aside from my love for tech, I love to explore. My dream is to be able to travel the world in the future so that I can go to many different countries and experience their food and culture.<br /><br />
        Photography is also something I'm interested in. Being able to capture a moment in time and revisit or even relive it later on through photos is so meaningful. In particular, I really like landscape photography. I'm always surprised and inspired by how pretty nature is.
        </p>
    </div>
</body>

</html>